# ComtProject

./: Comt.sln
.github/workflows/: master_comtradeproject.yml
Comt/: Comt.csproj  Dockerfile  Program.cs  appsettings.json
Comt/Controllers/: CustomerController.cs  UserController.cs
Comt/Middlewares/: ExceptionsHandler.cs
Comt/Properties/: launchSettings.json
Controller/: CustomersController.cs
DTOs/: DTOs.csproj  LoginDto.cs  UserDto.cs
Model/: Campaign.cs  Model.csproj  RewardedUser.cs  TokenModel.cs  User.cs
Model/DBCommunication/: EntityContext.cs
Model/Migrations/: 20230309180019_AddedCampaignRewardedUserAndUser.Designer.cs  20230309180019_AddedCampaignRewardedUserAndUser.cs  20230309184259_ChangedCostumerIdTypeToStringInRewardedUser.Designer.cs  20230309184259_ChangedCostumerIdTypeToStringInRewardedUser.cs  20230309184838_InsertedDataInUsersTable.Designer.cs  20230309184838_InsertedDataInUsersTable.cs  (+13 more)
Repositories/: CampaignRepository.cs  CustomerRepository.cs  Repositories.csproj  UserRepository.cs
RepositoriesInterfaces/: ICampaignRepository.cs  ICustomerRepository.cs  IUserRepository.cs
Service/: CampaignService.cs  CustomerService.cs  Service.csproj  UserService.cs
Service/BackgroundServices/: CampaignBackgroundService.cs
Service/DependencyInjections/: ServicesInjections.cs
Service/EmailServices/: EmailServiceCSV.cs
Service/Models/: CSVModel.cs  Campaign.cs  RewardedUser.cs  TokenModel.cs  User.cs
ServicesInterfaces/: ICampaignService.cs  ICustomerService.cs  IEmailServiceCSV.cs  IUserService.cs
Utils/: Utils.csproj
(+9 files in other folders)
